{
  "expo": {
    "name": "Bharath AI Automation",
    "slug": "bharath-ai-automation",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/bharat-Eicon.png",
    "scheme": "bharataistore",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "com.bharat.ai.store",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/bharat-Eicon.png",
        "backgroundColor": "#E6F4FE"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/bharat-Eicon.png",
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "f60f535a-666f-4e86-8545-6b9861a043bd"
      }
    },
    "owner": "chinnaguna1423"
  }
}
